<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/col"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="@android:color/white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="1">

        <ImageView
            android:id="@+id/imHome"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:onClick="onHomeClick"
            android:src="@drawable/icone_home"
            app:tint="@color/back" />

        <ImageView
            android:id="@+id/imRecherche"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:onClick="onRechercheClick"
            android:src="@drawable/icone_search"
            app:tint="@color/back" />

        <ImageView
            android:id="@+id/imCandidature"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:onClick="onCandidatureClick"
            android:src="@drawable/icone_candidature"
            app:tint="@color/back" />

        <ImageView
            android:id="@+id/imCompte"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:onClick="onCompteClick"
            android:src="@drawable/logo_compte"
            app:tint="@color/back" />

    </GridLayout>
</androidx.appcompat.widget.Toolbar>
